//------------------------------------------------------------------------------
// <auto-generated>
//     This code was generated from a template.
//
//     Manual changes to this file may cause unexpected behavior in your application.
//     Manual changes to this file will be overwritten if the code is regenerated.
// </auto-generated>
//------------------------------------------------------------------------------

namespace ProjectDepthFirst
{
    using System;
    using System.Collections.Generic;
    
    public partial class PettyCash
    {
        public string PettycashID { get; set; }
        public string PettycashCode { get; set; }
        public string EmpID { get; set; }
        public string Description { get; set; }
        public Nullable<long> Amount { get; set; }
        public Nullable<byte> Status { get; set; }
        public Nullable<System.DateTime> Create_datetime { get; set; }
        public Nullable<System.DateTime> Update_datetime { get; set; }
    }
}
